<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/daw2-eventos/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos Conciertos</title>
    <script type="module" crossorigin src="/daw2-eventos/assets/index-BOSE-aZq.js"></script>
    <link rel="stylesheet" crossorigin href="/daw2-eventos/assets/index-DIUU-7dp.css">
  </head>
  <body>
    <div id="root" class="bg-black min-h-screen w-full flex justify-center items-start flex-col"></div>
  </body>
</html>
